# resource-mate-server

./: .gitignore  README.md  SocialWorkApi.csproj  SocialWorkApi.sln  TODO.md
Documentation/: .$Schema.drawio.bkp  Schema.drawio  init_sql.sql
Properties/: launchSettings.json
scripts/: startDockerDb.sh  stopDockerDb.sh
source/API/: Program.cs
source/API/Controllers/: AgenciesController.cs  AuthController.cs  PopulationTypesController copy.cs  ServiceSubTypesController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
source/API/Dto/Agencies/: AgencyDto.cs  UpdateAgencyDto.cs
source/API/Dto/Auth/: NewUserDto.cs
source/API/Dto/PopulationTypes/: CreatePopulationTypeDto.cs  PopulationTypeDto.cs  SlimPopulationTypeDto.cs  UpdatePopulationTypeDto.cs
source/API/Dto/ServiceSubTypes/: CreateServiceSubTypeDto.cs  (+2 more)
source/API/Validators/: LoginValidator.cs
source/Repository/: DbContext.cs  DbOptions.cs
source/Services/: EntityMerger.cs
source/Services/Agencies/: AgenciesSerivce.cs  IAgenciesService.cs
source/Services/Auth/: AuthOptions.cs  AuthService.cs  IAuthService.cs
source/Services/Database (Legacy)/: DbService.cs  IDbService.cs
source/Services/PopulationTypes/: IPopulationTypesService.cs  PopulationTypesService.cs
source/Services/ServiceSubTypes/: IServiceSubTypesService.cs  ServiceSubTypesService.cs
source/Services/ServiceTypes/: IServiceTypesService.cs  ServiceTypesService.cs
source/Services/Services/: IServicesService.cs  ServicesSerivce.cs
source/Services/Users/: IUsersService.cs  UsersService.cs
(+23 files in other folders)
